<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <title>step 3</title>
    <style>

        section {
            white-space: pre;
            font-family: monospace;
        }

        input, label {
            padding: 5px;
            margin: 5px;
        }

       button {
           margin: 10px;
       }

        li {
            padding: 2px;
            margin: 2px;
        }

        input {
            border: 1px solid lightskyblue;
        }


        .centred {
            margin: auto;
            width: 50%;
            flex-direction: column;
            text-align: center;
            padding: 10px;
            border: 1px solid lightskyblue;
        }

        form, fieldset {
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        fieldset {
            margin: 15px;
            padding-bottom: 15px;
        }

        .route {
            padding: 2px;
            margin: 2px;
        }

        .active-route {
            background: lightskyblue;
        }
        .locked-route {
            background: lightcoral;
        }
        .locked-admin-route {
            background: lightsalmon;
        }

        .user_button {
            /*height: 24px;*/
            /*width: 24px;*/
        }

        .power {
            transition-timing-function: ease-in-out;
            height: 25px;
            transition: width 0.5s;
        }

        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid midnightblue;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: midnightblue transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
<section id="app"></section>
<script type="module">
    import init from '/pkg/package.js';

    init('/pkg/package_bg.wasm');
</script>
</body>

</html>
